{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "target": "es6",
    "module": "nodenext",
    "sourceMap": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
  },
  "include": ["src/**/*"],
}
